{
  "name": "astro-pulsar",
  "type": "module",
  "version": "0.2.0",
  "description": "Pulsar - A fast, modern Astro blog theme with dark mode, SEO optimization, and responsive design. Built with Tailwind CSS for the modern web.",
  "author": "amirdaraee",
  "license": "MIT",
  "keywords": [
    "astro",
    "astro-theme",
    "pulsar",
    "blog",
    "blog-theme",
    "dark-mode",
    "seo",
    "tailwind",
    "tailwindcss",
    "typescript",
    "accessible",
    "responsive",
    "fast",
    "modern"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amirdaraee/astro-pulsar"
  },
  "bugs": {
    "url": "https://github.com/amirdaraee/astro-pulsar/issues"
  },
  "homepage": "https://github.com/amirdaraee/astro-pulsar#readme",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "version:patch": "npm version patch -m \"chore: bump version to %s\"",
    "version:minor": "npm version minor -m \"chore: bump version to %s\"",
    "version:major": "npm version major -m \"chore: bump version to %s\"",
    "release": "npm run build && standard-version",
    "release:minor": "npm run build && standard-version --release-as minor",
    "release:major": "npm run build && standard-version --release-as major",
    "release:patch": "npm run build && standard-version --release-as patch",
    "release:first": "npm run build && standard-version --first-release"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^4.16.18",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@types/node": "^22.9.0",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.1"
  }
}
